global
    log stdout format raw local0

defaults
    log global
    mode tcp
    timeout connect 10s
    timeout client  1m
    timeout server  1m

# Настройка фронтенда для записи
frontend write_db
    bind *:5432
    mode tcp
    default_backend postgres_master

# Настройка фронтенда для чтения
frontend read_db
    bind *:5433
    mode tcp
    default_backend postgres_replicas

# Настройка бэкенда для мастера (запись)
backend postgres_master
    mode tcp
    server master postgres_master:5432 check

# Настройка бэкенда для реплики (чтение)
backend postgres_replicas
    mode tcp
        balance roundrobin  # Настройка балансировки по принципу Round Robin
        option tcp-check    # Проверка состояния серверов
        server replica1 postgres_replica_1:5432 check
        server replica2 postgres_replica_2:5432 check
